TrapezeApiTypes: @donmahallem/trapeze-api-types
@donmahallem/trapeze-api-types
Index
Enumerations
VEHICLE_STATUS
Interfaces
IActualDeparture
IActualTripPassage
IBaseVehicleLocation
IDeletedVehicleLocation
IDepartedDeparture
IDepartedTripPassage
IDeparture
IPathSegment
IRoute
ISettings
IStopInfo
IStopLocation
IStopLocations
IStopPassage
ITripPassage
ITripPassages
ITripRoute
ITripRoutePath
ITripRoutePathPoint
IVehicleLocation
IVehicleLocationList
IVehiclePath
IVehiclePathInfo
IWayPoint
Type aliases
RouteId
StopId
StopShortName
TripId
VehicleId
VehicleLocations
Type aliases
RouteId
RouteId: ERouteId & string
since
0.5.0
StopId
StopId: EStopId & string
since
0.5.0
StopShortName
StopShortName: EStopShortName & string
since
0.5.0
TripId
TripId: ETripId & string
since
0.5.0
VehicleId
VehicleId: EVehicleId & string
since
0.5.0
VehicleLocations
VehicleLocations: IDeletedVehicleLocation | IVehicleLocation
