TrapezeApiTypes: @donmahallem/trapeze-api-types
@donmahallem/trapeze-api-types
Index
Enumerations
ERouteId
EStopId
EStopShortName
ETripId
EVehicleId
Interfaces
IBaseVehicleLocation
IDeletedVehicleLocation
IDeparture
IPathSegment
IRoute
ISettings
IStopInfo
IStopPassage
ITripPassage
ITripPassages
ITripRoute
ITripRoutePath
ITripRoutePathPoint
IVehicleLocation
IVehicleLocationList
IVehiclePath
IVehiclePathInfo
IWayPoint
Type aliases
ActualDeparture
AnyCombination
CountryCodes
DepartedDeparture
IActualTripPassage
IDepartedTripPassage
Omit
RouteId
StopId
StopShortName
TripId
VEHICLE_STATUS
ValuesOf
VehicleId
VehicleLocations
Type aliases
ActualDeparture
ActualDeparture: Omit<IDeparture, "status"> & object
AnyCombination
AnyCombination: Array<T[keyof T]>
CountryCodes
CountryCodes: ["ab", "aa", "af", "sq", "am", "ar", "hy", "as", "ay", "az", "ba", "eu", "bn", "dz", "bh", "bi", "br", "bg", "my", "be", "km", "ca", "zh", "co", "hr", "cs", "da", "nl", "en", "eo", "et", "fo", "fj", "fi", "fr", "fy", "gd", "gl", "ka", "de", "el", "kl", "gn", "gu", "ha", "iw", "hi", "hu", "is", "in", "ia", "ie", "ik", "ga", "it", "ja", "jw", "kn", "ks", "kk", "rw", "ky", "rn", "ko", "ku", "lo", "la", "lv", "ln", "lt", "mk", "mg", "ms", "ml", "mt", "mi", "mr", "mo", "mn", "na", "ne", "no", "oc", "or", "om", "ps", "fa", "pl", "pt", "pa", "qu", "rm", "ro", "ru", "sm", "sg", "sa", "sr", "sh", "st", "tn", "sn", "sd", "si", "ss", "sk", "sl", "so", "es", "su", "sw", "sv", "tl", "tg", "ta", "tt", "te", "th", "bo", "ti", "to", "ts", "tr", "tk", "tw", "uk", "ur", "uz", "vi", "vo", "cy", "wo", "xh", "ji", "yo", "zu"]
DepartedDeparture
DepartedDeparture: Omit<IDeparture, "status"> & object
IActualTripPassage
IActualTripPassage: Omit<ITripPassage, "status"> & object
IDepartedTripPassage
IDepartedTripPassage: Omit<ITripPassage, "status"> & object
Omit
Omit: Pick<T, Exclude<keyof T, K>>
RouteId
RouteId: ERouteId & string
since
0.5.0
StopId
StopId: EStopId & string
since
0.5.0
StopShortName
StopShortName: EStopShortName & string
since
0.5.0
TripId
TripId: ETripId & string
since
0.5.0
VEHICLE_STATUS
VEHICLE_STATUS: string | "PREDICTED" | "DEPARTED" | "STOPPING" | "PLANNED"
ValuesOf
ValuesOf: T[number]
VehicleId
VehicleId: EVehicleId & string
since
0.5.0
VehicleLocations
VehicleLocations: IDeletedVehicleLocation | IVehicleLocation
