@donmahallem/trapeze-api-types: IStopPassage
Interface IStopPassage
since
0.5.0
Hierarchy
IStopPassage
Index
Properties
actual
directions
firstPassageTime
generalAlerts
lastPassageTime
old
routes
stopName
stopShortName
Properties
actual
actual: IActualDeparture[]
directions
directions: any[]
firstPassageTime
firstPassageTime: number
generalAlerts
generalAlerts: any[]
lastPassageTime
lastPassageTime: number
old
old: IDepartedDeparture[]
routes
routes: IRoute[]
stopName
stopName: string
Human readable string of the stop
stopShortName
stopShortName: StopShortName
short name of the stop
